\thispagestyle{empty}

\begin{center}

\includegraphics[height=2cm]{figures/cover/riscoss}
\hfill
\includegraphics[height=2cm]{figures/cover/fp7}

\vspace{0.5cm}

{\color{green}\rule{\textwidth}{0.5em}}

\vspace{0.5cm}

\begin{tabular}{rp{10cm}}
\textcolor{green}{\small\bf\em Project acronym:} & {\small RISCOSS}\\
\textcolor{green}{\small\bf\em Project Title:} & {\small Managing Risk and Costs in Open Source Software Adoption}\\
\textcolor{green}{\small\bf\em Project Number:} & {\small 318249}\\
\textcolor{green}{\small\bf\em Instrument:} & {\small Collaborative Project - STREP}\\
\textcolor{green}{\small\bf\em Thematic Priority:} & {\small FP7-ICT-2011-8 1.2 \par Cloud Computing, Internet of Services and \par Advanced Software Engineering}\\
\end{tabular}

\vspace{1.5cm}

{
{\color{green}\hrulefill}\par
\huge{\bf D\theDeliverableNumber\ - \theDeliverableTitle}\par
{\color{green}\hrulefill}
}

\vspace{1.5cm}

\begin{tabular}{rp{10cm}}
\textcolor{green}{\small\bf\em WP\theWorkpackageNumber:} & {\small\theWorkpackageName}\\
\textcolor{green}{\small\bf\em Task \theTaskNumber:} & {\small\theTaskName}\\
{\small Due Date:} & {\small\theDueDate}\\
{\small Submission Date:} & {\small\theSubmissionDate}\\
{\small Start Date of Project:} & {\small 01/11/2012}\\
{\small Duration of Project:} & {\small 36 months}\\
{\small Deliverable Responsible:} & {\small\theDeliverableResponsible}\\
{\small Version:} & {\small\theDeliverableVersion}\\
{\small Status:} & {\small\theDeliverableStatus}\\
{\small Author(s):} & {\small\theDeliverableAuthors}\\
{\small Reviewer(s):} & {\small\theDeliverableReviewers}\\
\end{tabular}

\vspace{1cm}

\begin{tabular}{l}
\textcolor{green}{\small\bf\em Dissemination level: \theDisseminationLevel}\\
{\small PU: Public}\\
{\small PP: Restricted to other programme participants (including the Commission)}\\
{\small RE: Restricted to a group specified by the consortium (including the Commission)}\\
{\small CO: Confidential, only for members of the consortium (including the Commission)}\\
\end{tabular}

\end{center}

\newpage


