\section{Looking at the whole picture from a developer standpoint}

At XWiki one of the main area where we address the problem of "adopting" open source software is product development.

XWiki is an open source product that is build on top of a lot of components, all of which are open source. For us "adopting" open source is not really a problem because we are already doing it fully. However it's interesting to have some more guidance when we have to choose which open source component to adopt.

When we need to make XWiki evolve or even when we have to implement a new functionality the first thing we do is to look for something that will allow us to write as less code as possible. There are two reasons for that: the first one is that we avoid to "reinvent the wheel" as much as possible; the second one is that what we adopt would evolve and improve independently, giving us a better product without the burden. 

This is what we do with XWiki actually. People that adopt XWiki have a better product release after release, and we try to benefit from the same point of view.

However, in order to do this we need to make sure that choosing a component doesn't end up in a bad choice. What can happen, in fact, is that once we start using the component in our code-base, there could be bugs that are related to that component. In an ideal situation these bugs will be sent upstream, to the component's maintainers and a fix would be made available quickly. However if the maintainer of the component, and also its community, are not active there is the risk that the fix would never be done and we would need to code workarounds in order to solve the bug. 

This will also mean that we become indirectly the maintainer also of the component because we become responsible to solve all the issues that are related to it, either by patching its code directly or by writing workaround to avoid the bug in the first place.

In order to minimize these risks, when we look for an open source component that could make it easier to implement a functionality, we do the following:

\begin{itemize}
\item We first try to find if such a component exist and what are the advantages of including it. This is something that pertains the engineering and architectural aspects of the solutions. At this level we look at what the component actually does, what API it exposes, and we do some investigation in order to understand how difficult is to implement our functionality by using this component.

\item The previous analysis also takes into account some kind of tradeoffs... For example, if we have to embed 30Mb of libraries just for having a bunch of functions, maybe it could be worth either to isolate these functions and duplicate them in our code (if the license is compatible with ours) or to rewrite these functions by ourself.

\item We then look at the community around the component in order to understand how active and reactive it is. This should give us some guarantees that when in need we could easily found someone who is able to answer questions or fixing bug in a decent amount of time. The indicators we usually use to understand this are the last commit date, the traffic on the mailing lists, and the activity on the bug tracking system (e.g., the date when the last bug has been closed or how long does it take for critical bugs to be fixed, and so on)

\item If available we also look at the quality of the overall project. First by looking at its documentation. Then by looking at the information gathered using static analysis or other quality-assurance tools. This would give us an idea of how "good" and understandable is their code base, in case we should have to patch it. We use these tools also for developing XWiki. For example in the XWiki's building system we integrated a lot of checks on the code that make the build fail is some criteria is not respected (e.g., if comments are not present in the code, if the current test coverage percentage is lowered by a given commit which forces the developer to commit unit tests, if the code is too complex, and so on). One of the tools we use is \href{http://checkstyle.sourceforge.net/}{Checkstyle} and the way we configure it is available here: \href{https://github.com/xwiki/xwiki-commons/blob/master/xwiki-commons-tools/xwiki-commons-tool-verification-resources/src/main/resources/checkstyle.xml}{checkstyle.xml}
\end{itemize}

\newpage
