\section{Example of already available metrics and indicators}

Besides the fact of using static analysis tools like \href{http://checkstyle.sourceforge.net/}{Checkstyle} and having them integrated in the build, there are other tools that can provide useful information about a given software components by combining different types of analysis.

Continuous integration tools can give an idea about how complex is the build system and what kind of tests are performed.

Another tools is \href{http://www.sonarsource.org/}{Sonar}. The company behind it also provides a service that show the output of the analysis of Sonar on several well-known open source project: \url{http://nemo.sonarsource.org/}

By looking at this data it's possible to have an idea about the "state" of the project and its quality, the complexity of the code, and so on.

\newpage
