\section{Platform functionalities}

Given the previous description, we should figure out what kind of features are interesting for the previous types of users and what are the expected interactions.

As described in the introduction, the software platform should be the place where the knowledge base is managed and accessed. The knowledge base  will be modeled accordingly to the research carried on in WP1, WP2 and WP3 that will identify the relevant aspects that should be highlighted (e.g., the previously mentioned indicators)

There are some open questions that should be addressed in order to effectively build a useful platform:

What kind of interactions the platform should support? From what has been described in the introduction, there is already a clear interaction that should be supported: that with the external tools. These tools will be able to automatically extract relevant information and to present it using the defined model. This information will be aggregated in the software platform and will create and refine the current knowledge base. What is not clear is the interactions that users should have with the platform:

\begin{itemize}
\item Are they just allowed to read the information present in the knowledge base or can they also modify it?

\item What kind of browsing facilities should they need? I mean, information is presented using a pre-defined set of "dashboards" that are defined by RISCOSS-experts once and for all, or could a user build their own dashboards with the information they think it's relevant?

\item What is exactly shown in these "dashboards"?

\item Is there a taxonomy of platform users, such as "administrator" for managing and curating the knowledge base, and "standard" users who are only allowed to browse the stored information?

\item Who run the automatic tools that provide information and that actually build the knowledge base? Or more generally, how these tools are deployed and connected the one with the other and with the platform?
\end{itemize}

In building the platform there are, of course, several "backend" requirements which mostly consist in which API to provide to external tools so that they can interact with the platform, but there are also a lot of "fronted" requirements which will shape the user interface of the platform and the functionalities that are really available for the end-users.

\newpage
