\section{Introduction}

This document briefly introduce the context for the software platform that will developed for supporting decision-making based on the methodologies developed in the RISCOSS project.

This is the goal of work package 4 that is summarized in the following tasks:

\begin{itemize}
\item Define the general architecture for the implementation of the actionable methodology and risk assessment practices defined in the other workpackages
\item Provide a reference implementation of a framework based on the previously defined architecture. This implementation will consist in a web application where end-users can create, search and analyse OSS ecosystems of components and assess their risks with respect to the indicators defined in methodology
\item Provide a system for managing a knowledge base that can be used either publicly or inside a company for facilitating the adoption of OSS in their IT solutions.
\item Design an open system architecture that facilitates the integration of existing components from other platforms that may be considered useful for risk management purposes
\item Offer an application programming interface that facilitates the use of the platform in other future systems-to-be fostering then RISCOSS' exploitation
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Description of WP4}

Work package 4~\cite{RISCOSS} will concentrate its effort on the development of an actual platform that will feed a knowledge base containing information about OSS. This information will contain the needed elements for applying the methods and techniques defined in the scientific work packages (WP1, WP2, WP3) with the ultimate goal of assessing the risk of using OSS components in a given IT environment.
\\
The aim of the platform is to provide a convenient way for organizing and access a knowledge base that can be used either as a public resource or internally to a company.

The platform will also provide the means for integrating the tools needed to implement the techniques and methods developed in the other work packages and organize the analysis results produced by them.
The core of the system will be the XWiki tool, a platform for building collaborative applications. At the core of the \href{http://platform.xwiki.org/xwiki/bin/view/Main/WebHome}{XWiki platform} there is the model that allow for the description of structured data using classes. By leveraging XWiki's functionalities it is possible to build a domain-specific model that will be used to describe the target domain; in our case this model will describe the OSS ecosystem and the results of the risk analysis. Structured data can then be edited and accessed by leveraging the properties specified in the underlying domain-specific-model.

XWiki also provides a rich \href{http://platform.xwiki.org/xwiki/bin/view/Features/XWikiRESTfulAPI}{RESTful API} that is extensible. This API can be leveraged for making the knowledge base available to external tools, and to make those tools inject the results of their analysis back in the knowledge base. 

In order to allow automatic tools to access the body of knowledge that is stored in the platform, a programmatic API is also exposed. This will be a REST API that will expose data through the HTTP protocol. Bridges to automatic analysis tools will ensure the integration of external tools  with the platform. By having such a platform we can support different types of deployments:

\begin{itemize}
\item Public deployments that will allow the building of a community that actively feed the knowledge base by entering data using a public web site.
\item In-house deployments where a company can use the platform for describing and analysing OSS components in the context of its own domain and business targets.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Keywords}

{\em Software platform, Interoperability, RESTful API, External tool integration, Knowledge base, Private or public deployment}


\newpage
