\documentclass[a4paper,10pt]{article}
\usepackage{riscoss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\workpackageNumber{4}
\workpackageName{Architecture and Integration}
\taskNumber{4.1}
\taskName{Specification and design of the RISCOSS platform}
\deliverableNumber{4.0}
\deliverableTitle{Notes on the software platform}
\deliverableResponsible{XWIKI}
\deliverableVersion{1.0}
\deliverableStatus{Draft}
\deliverableAuthors{Fabio Mancinelli <XWIKI>}
\deliverableReviewers{None}
\dueDate{\today}
\submissionDate{\today}
\disseminationLevel{PU}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{cover}

\tableofcontents
\newpage

\input{introduction}

\input{thoughts}

\input{functionalities}

\input{developer}

\input{examples}

\bibliographystyle{plain}
\bibliography{main}
\nocite{*}

\end{document}

