\ProvidesPackage{riscoss}[2012/11/28]

\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage[titles]{tocloft}
\usepackage{sectsty}
\usepackage{url}
\usepackage[pdftex,
            colorlinks=true,
            linkcolor=black,
		        citecolor=green,
		        urlcolor=green,
		        breaklinks]{hyperref}

\definecolor{green}{RGB}{148, 198, 0}
\definecolor{gray}{RGB}{192, 192, 192}

\renewcommand{\ttdefault}{cmtt}

\def\arraystretch{1.1}

% Geometry
\geometry{paper=a4paper,centering,hmargin={2cm, 2cm}, vmargin={2.5cm, 2.5cm}}

% Variable definition
\def\deliverableNumber#1{\gdef\theDeliverableNumber{#1}}
\def\deliverableTitle#1{\gdef\theDeliverableTitle{#1}}
\def\deliverableResponsible#1{\gdef\theDeliverableResponsible{#1}}
\def\deliverableVersion#1{\gdef\theDeliverableVersion{#1}}
\def\deliverableStatus#1{\gdef\theDeliverableStatus{#1}}
\def\deliverableAuthors#1{\gdef\theDeliverableAuthors{#1}}
\def\deliverableReviewers#1{\gdef\theDeliverableReviewers{#1}}
\def\workpackageNumber#1{\gdef\theWorkpackageNumber{#1}}
\def\workpackageName#1{\gdef\theWorkpackageName{#1}}
\def\taskNumber#1{\gdef\theTaskNumber{#1}}
\def\taskName#1{\gdef\theTaskName{#1}}
\def\dueDate#1{\gdef\theDueDate{#1}}
\def\submissionDate#1{\gdef\theSubmissionDate{#1}}
\def\disseminationLevel#1{\gdef\theDisseminationLevel{#1}}

% Headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[l]{\includegraphics[height=1cm]{figures/cover/riscoss}}
\fancyhead[r]{\bf\em\color{green} D\theDeliverableNumber\ - \theDeliverableTitle}
\fancyfoot[l]{\bf\em\color{green} (C) RISCOSS Consortium}
\fancyfoot[r]{\bf\em\color{green} \thepage\ }
\setlength{\headheight}{32.1pt}
\setlength{\headsep}{2em}
\renewcommand{\headrulewidth}{0.5em}
\renewcommand{\footrulewidth}{0.5em}
\renewcommand{\headrule}{{\color{green}%
\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}}
\renewcommand{\footrule}{{\color{green}%
\vskip-\footruleskip\vskip-\footrulewidth
\hrule width\headwidth height\footrulewidth\vskip\footruleskip}}

% Section style
\allsectionsfont{\color{green}}

% Dots in table of contents
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

% Add space between paragraphs
\setlength{\parskip}{\baselineskip}%
