\subsection{Thoughts about the software platform}

In order to build a software platform we need to identify the actors that will use the platform and the use cases associated with them. This will help to identify the functionalities the platform should provide, and how the end-users of the platform will interact with them.

Identifying these elements are crucial for building a platform that is useful.

From my point of view actors could be, for example, one of the following:

\begin{itemize}
\item {\bf Developers (engineers and architects)}, willing to understand whether a component is "better" than another by looking at some characteristics the component has, and that are reflected by some indicators that are measured using well-defined metrics.

\item {\bf Project managers}, that are looking for more high-level information about components in order to understand how they will be integrated in the system. They are not interested in the same indicators used by developers, but they can look at more abstract indicators, which could possibly take into account low-level ones.

\item {\bf Decision makers}, they are the ones who are in charge of taking decisions about processes in a given organization and to decide which kind of tools should support these processes.
\end{itemize}

I am not very expert in organizational structures, but what I want to highlight in the previous list is that the users of the software have the following characteristics:

\begin{itemize}
\item They are in charge of taking decisions about the tools to use to achieve a given goal

\item They have a different type of knowledge, varying from very technical (e.g., developers or architects) to more organizational (e.g., general decision makers, like a CEO, a COO and so on)
\end{itemize}

Just to make an example of different scenarios in which I could see the previous types of users, a developer could be interested in understanding how "easy" is to integrate a software artifact in his application, how clean and understandable is the code in case he has to patch it if a needed functionality is not present, and also how "easy" is to get a decent support in case of questions.

Project managers, are not really focused on the deep techical aspect of the code and frameworks, but they are nevertheless interested in understanding the risks and the advantages that components have. For example, while a developer could be specifically interested in the average cyclomatic complexity of a piece of software, a project manager might be interested in some more general indicatory such as "maintainability complexity" of that component that could be synthetized from several other indicators, including the cyclomatic complexity.

Project managers could also be interested in "process-oriented" tools, such as which kind of development environment to use, which kind of bug tracking systems, which kind of collaboration and communication tools. These can be software components that are useful for developing software but are not directly used in the software being built.

Finally decision makers, are quite similar to project managers but they operate on a broader scope (which could be the one of a whole company). While project managers are focused on the projects they are managing which can pose different challenges, decision makers should take decisions that impact heterogeneous people and on which company processes are built. For example, one of these decision could be about which kind of software is used to write documents within the organization, or which tools should be used to support internal processes.

This taxonomy, of course, is just a starting point for discussion.

\newpage
